<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ShopCarFX.jnlp">
  <information>
    <title>ShopCarFX</title>
    <vendor>info1</vendor>
    <description>null</description>
    <icon href="src/resources/shopcar1.png"  kind="splash"/>
    <icon href="src/resources/shopcar1.png" />
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ShopCarFX.jar" size="55388002" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="433448" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="418318" download="eager" />
    <jar href="lib/cdi-api-javadoc.jar" size="548701" download="eager" />
    <jar href="lib/cdi-api-sources.jar" size="139331" download="eager" />
    <jar href="lib/cdi-api.jar" size="71075" download="eager" />
    <jar href="lib/classmate-1.0.0.jar" size="60282" download="eager" />
    <jar href="lib/controlsfx-8.20.7.jar" size="936168" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="306704" download="eager" />
    <jar href="lib/ehcache-core-2.4.3.jar" size="993092" download="eager" />
    <jar href="lib/hamcrest-core-1.2.1.jar" size="41908" download="eager" />
    <jar href="lib/hibernate-c3p0-4.2.6.Final.jar" size="42111" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.2.Final.jar" size="81021" download="eager" />
    <jar href="lib/hibernate-core-4.2.6.Final.jar" size="4545844" download="eager" />
    <jar href="lib/hibernate-ehcache-4.2.6.Final.jar" size="136030" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.2.6.Final.jar" size="477022" download="eager" />
    <jar href="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" size="102023" download="eager" />
    <jar href="lib/hibernate-validator-5.1.2.Final.jar" size="633104" download="eager" />
    <jar href="lib/hibernate-validator-annotation-processor-5.1.2.Final.jar" size="64365" download="eager" />
    <jar href="lib/hibernate-validator-cdi-5.1.2.Final.jar" size="34340" download="eager" />
    <jar href="lib/javassist.jar" size="710746" download="eager" />
    <jar href="lib/javax.el-2.2.4.jar" size="117583" download="eager" />
    <jar href="lib/javax.el-api-2.2.4.jar" size="38863" download="eager" />
    <jar href="lib/jboss-logging-3.1.0.GA.jar" size="60234" download="eager" />
    <jar href="lib/jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" size="25182" download="eager" />
    <jar href="lib/jfxtras-labs-8.0-r3.jar" size="444333" download="eager" />
    <jar href="lib/jfxtras-menu-8.0-r3.jar" size="13825" download="eager" />
    <jar href="lib/junit-4.10-javadoc.jar" size="424758" download="eager" />
    <jar href="lib/junit-4.10-javadoc_1.jar" size="424758" download="eager" />
    <jar href="lib/junit-4.10.jar" size="253160" download="eager" />
    <jar href="lib/junit-4.10_1.jar" size="253160" download="eager" />
    <jar href="lib/log4j-1.2-api-2.0.2.jar" size="36911" download="eager" />
    <jar href="lib/log4j-api-2.0.2.jar" size="122755" download="eager" />
    <jar href="lib/log4j-core-2.0.2.jar" size="783469" download="eager" />
    <jar href="lib/log4j-slf4j-impl-2.0.2.jar" size="22900" download="eager" />
    <jar href="lib/log4j-to-slf4j-2.0.2.jar" size="16046" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25295" download="eager" />
    <jar href="lib/slf4j-simple-1.6.1.jar" size="7599" download="eager" />
    <jar href="lib/validation-api-1.1.0.Final.jar" size="63777" download="eager" />
    <jar href="lib/weld-se-core-javadoc.jar" size="239145" download="eager" />
    <jar href="lib/weld-se-core.jar" size="66140" download="eager" />
    <jar href="lib/weld-se-javadoc.jar" size="5877831" download="eager" />
    <jar href="lib/weld-se.jar" size="10308355" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ShopCarFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="shopcar.ShopCar"  name="ShopCarFX" />
  <update check="always"/>
</jnlp>
